<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Triple Crown Royal</title>
    </asp:ContentPlaceHolder>
    <head>
        <title>Triple Crown Royal</title>
        <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
        <link rel="apple-touch-icon-precomposed" href="../../Content/apple-touch-icon.png" />
        
        <meta name="keywords" content="horse racing,horse,kentucky derby,belmont stakes,gambling,liquor,beer,keystone light,bourbon,gin,scotch,rum,loser,drinking,vomit" /> 
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://www.paypalobjects.com/api/checkout.js"></script>

        <asp:ContentPlaceHolder ID="scripts" runat="server" />

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-7783431-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        
         </script>
         <script>

            // Render the PayPal button

            paypal.Button.render({

                // Set your environment

                env: 'production', // sandbox | production

                // Specify the style of the button
                style: {
                    label: 'buynow',
                    size: 'small',    // small | medium | large | responsive
                    shape: 'pill',     // pill | rect
                    color: 'blue'      // gold | blue | silver | black
                },

                // Create a PayPal app: https://developer.paypal.com/developer/applications/create
                client: {
                    sandbox: 'ATmE-rMdHaTKZsknV1OH1ac3JgnKOf-gjF30lWL0Eb0CT9jn7XKk4w6CEPvr5QVlbBdusHh0OFu6rt1R',
                    production: 'AS54dgoJkFwaSLK1Nhtw-6AMPaGmnPSWer8dS0TlbbTYrKg6FPr2xPII3i-qV5VDs6R7s9cURbNFs34-'
                },

                payment: function (data, actions) {
                    return actions.payment.create({
                        payment: {
                            transactions: [
                                {
                                    amount: { total: '21.22', currency: 'USD' }
                                }
                            ]
                        }
                    });
                },

                onAuthorize: function (data, actions) {
                    return actions.payment.execute().then(function () {

                        return window.paypal.request.post("/Users/RecordPaidStatus", data).then(function (result) {
                            document.querySelector('#paypal-button-container').style.display = 'none';

                            if (result.success) {
                                document.querySelector('#paymentResultsSuccess').style.display = 'block';
                            }
                            else {
                                document.querySelector('#paymentResultsError').style.display = 'block';
                            }

                        });
                       
                    });
                }

            }, '#paypal-button-container');

        </script>
    

    </head>
    <body>
    <div class="page">

        <div id="header">
            <div id="title">
                <img src="../../Content/triplecrownroyal.gif" alt="" class="logo"/>
            </div>
            
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl");  %>
            </div> 
            
            <div id="menucontainer">


                <%-- The custom Html.MenuItem() helper is used to render each menu link --%>

                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("Standings", "Index", "Standings")%></li>
                    <li><%= Html.ActionLink("Results", "Index", "Results")%></li>
                    <li><%= Html.ActionLink("Schedule", "Index", "Schedule")%></li>
                </ul>


            </div>

            <%
                var user = HorseLeague.Views.Shared.UIFunctions.GetUser(new HttpContextWrapper(this.Context));
                
                if(user != null && !user.HasPaid)
                {
             %>
                    <div id="paypal-button-container"></div>
             <%
                }
             %>
        </div>

        <div id="main">
            <div id="paymentResultsSuccess" style="display: none;">
                <p class="success">Your payment status has been recorded successfully in TCR!</p>
            </div>
            <div id="paymentResultsError" style="display: none;">
                <p class="error">
                    Although the Paypal transaction was successful an error occurred when marking your status as paid in TCR.
                </p>
                <p class="error">    
                    Please <a href="mailto:triplecrownroyal@gmail.com">contact TCR</a> about this issue to ensure your status is updated.
                </p>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
                Triple Crown Royal &copy; Copyright <%=DateTime.Now.Year.ToString() %>
             </div>
        </div>
    </div>
</body>
</html>
